%{
#include <stdio.h>
#include <stdlib.h>
#include "parser.tab.h"  // Include the header generated by Bison (parser.tab.h)
%}

%%

[0-9]+              { yylval.num = atoi(yytext); return NUMBER; }
\"[^\"]*\"          { yylval.str = strdup(yytext); return STRING_LITERAL; }
"import"            { return IMPORT; }
"preprocess"        { return PREPROCESS; }
"visualize"         { return VISUALIZE; }
"model"             { return MODEL; }

[ \t\n]+            /* Ignore whitespace */
.                   { return yytext[0]; }  // Return single characters as tokens

%%

int yywrap(void) {
    return 1;
}
